<div id="portfolio" class="portfolio">
    <div class="container">
        <div class="title">
            <h1 class="text-bold"><span class="textillateFadeInf"><span class="textillatehide">Notre sélection</span></span></h1>
        </div>
        <div class="list-projects">
            <div class="project-elem">
                <div class="project-elem-wrapper">
                    <div class="portfolio-picture-to-anim"><div class="picture-filtre"></div></div>
                    <a href="">
                        <div class="on-hover" data-aos="fade-left" data-aos-delay="330">
                            <div class="project-text">
                                <div class="project-title">
                                    <h1 class="text-black"><span class="textillateDef"><span class="textillatehide">Art Grand EST</span></span></h1>
                                </div>
                                <div class="project-desc">
                                    <p class="h6 text-medium">Website & UI/UX Design</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div id="start-bg-anim"></div>

            </div>

            <div class="project-elem">
                <div class="project-elem-wrapper">
                    <div class="portfolio-picture-to-anim"><div class="picture-filtre"></div></div>
                    <a href="">
                        <div class="on-hover" data-aos="fade-right" data-aos-delay="330">
                            <div class="project-text">
                                <div class="project-title">
                                    <h1 class="text-black">trevidic</h1>
                                </div>
                                <div class="project-desc">
                                    <p class="h6 text-medium">Website & Design</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="project-elem">
                <div class="project-elem-wrapper">
                    <div class="portfolio-picture-to-anim"><div class="picture-filtre"></div></div>
                    <a href="">
                        <div class="on-hover" data-aos="fade-left" data-aos-delay="330">
                            <div class="project-text">
                                <div class="project-title">
                                    <h1 class="text-black">Bild Construct</h1>
                                </div>
                                <div class="project-desc">
                                    <p class="h6 text-medium">Website & Branding</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="project-elem">
                <div class="project-elem-wrapper">
                    <div class="portfolio-picture-to-anim"><div class="picture-filtre"></div></div>
                    <a href="">
                        <div class="on-hover" data-aos="fade-right" data-aos-delay="330">
                            <div class="project-text">
                                <div class="project-title">
                                    <h1 class="text-black">Les éclaireurs</h1>
                                </div>
                                <div class="project-desc">
                                    <p class="h6 text-medium">Website & UI/UX Design</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="project-elem">
                <div class="project-elem-wrapper">
                    <div class="portfolio-picture-to-anim"><div class="picture-filtre"></div></div>
                    <a href="">
                        <div class="on-hover" data-aos="fade-left" data-aos-delay="330">
                            <div class="project-text">
                                <div class="project-title">
                                    <h1 class="text-black">Kamil Biczyk</h1>
                                </div>
                                <div class="project-desc">
                                    <p class="h6 text-medium">Website & Branding</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="title" data-aos="fade-up" data-aos-delay="330">
            <h1 class="text-bold">Nos technologies</h1>
        </div>
        <div class="list-projects" id="second">
            <div class="project-elem">
                <div class="project-elem-wrapper">
                    <div class="portfolio-picture-to-anim"><div class="picture-filtre"></div></div>
                    <a href="">
                        <div class="on-hover" data-aos="fade-right" data-aos-delay="330">
                            <div class="project-text">
                                <div class="project-title">
                                    <h1 class="text-black">Artena Css_</h1>
                                </div>
                                <div class="project-desc">
                                    <p class="h6 text-medium">Framework</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="project-elem">
                <div class="project-elem-wrapper">
                    <div class="portfolio-picture-to-anim"><div class="picture-filtre"></div></div>
                    <a href="">
                        <div class="on-hover" data-aos="fade-left" data-aos-delay="330">
                            <div class="project-text">
                                <div class="project-title">
                                    <h1 class="text-black">Artena Buttons_</h1>
                                </div>
                                <div class="project-desc">
                                    <p class="h6 text-medium">Framework</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="project-elem">
                <div class="project-elem-wrapper">
                    <div class="portfolio-picture-to-anim"><div class="picture-filtre"></div></div>
                    <a href="">
                        <div class="on-hover" data-aos="fade-right" data-aos-delay="330">
                            <div class="project-text">
                                <div class="project-title">
                                    <h1 class="text-black">Artena Sliders_</h1>
                                </div>
                                <div class="project-desc">
                                    <p class="h6 text-medium">Framework</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>